<!DOCTYPE html>
<html>
    <head>
        <title>Wright Hotel</title>
        <body>
                <div class="header">
                    <span class="title">Welcome to Rosewood Hotel & Suite</span>
            </div>
            <div class="content">
                <h1>Hello, Welcome  <span>To Our Hotel</span></h1>
                <p><h3>We hope you enjoy your stay</h3></p>
                <a href="WH mainpage.html" class="btn">Continue</a>
            </div>
          <style>
            body{
   background-image: url("bgimage.jpeg");
   opacity: 1.5;
   background-size: cover;
}
                body{
                    background-color: rgb(237, 242, 242);
                }
                .header{
                    letter-spacing: 4px;
                    text-transform: capitalize;
                    font-family: cursive;
                    border-color: rgb(199, 116, 14);
                    text-align: center;
                    padding: 6%;
                }
                .continue{
                    text-align: center;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }
                nav a{
                    color: blueviolet;
                }
                nav a:hover{
    color: #1dc2d1;
                }
                .header .title{
                    color: #1f1f25;
    font-size: 15px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #9f07e5 20.69%, #44b7ff 50.19%,#fd4753 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: x-large;
    font-family: Times;
}
.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}
.btn:hover{
    background: transparent;
    border-color: #fd4766;
    color: #0ec1ce;
}
.content{
    position: absolute;
    top: 35%;
    left: 8%;
}
.content .title{
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: #0b9ad8;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span{
    color: #0ca9c9;
}
.content p{
    width: 20%;
    color: #660dc5;
    margin-top: 25px;
    margin-bottom: 30px;
}
            </style>
            <script>
                alert("Welcome to our website,we hope we can we can help you with your online booking.Use the link displayed below to continue");
            </script>
                        </body>
    </head>
</html>