<!DOCTYPE html>
<html>
    <head>
        <title>https://www.rosewoodhotels&suite.com/gallery</title>
        <body>
            <div class="marquee">
            <marquee>Rosewood Gallery</marquee>
            </div>
              <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 10</div>
      <img src="C:\Users\Usery\OneDrive\Desktop\My Hotel\My Hotel Images\download (2).jpeg" style="width:100%">
      <div class="text">The view of the hotel from outside</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 10</div>
      <img src="C:\Users\Usery\OneDrive\Desktop\My Hotel\My Hotel Images\download (3).jpeg" style="width:100%">
      <div class="text">Our Rooms</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 10</div>
      <img src="C:\Users\Usery\OneDrive\Desktop\My Hotel\My Hotel Images\download (4).jpeg" style="width:100%">
      <div class="text">Our Rooms</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 10</div>
      <img src="C:\Users\Usery\OneDrive\Desktop\My Hotel\My Hotel Images\download (5).jpeg" style="width:100%">
      <div class="text">Our Rooms</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 10</div>
      <img src="C:\Users\Usery\OneDrive\Desktop\My Hotel\My Hotel Images\rooftop pool1.jpeg" style="width:100%">
      <div class="text">Rooftop Pool</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 10</div>
      <img src="C:\Users\Usery\OneDrive\Desktop\My Hotel\My Hotel Images\rooftop pool2.jpeg" style="width:100%">
      <div class="text">Rooftop Poll</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">7 / 10</div>
      <img src="C:\Users\Usery\OneDrive\Desktop\My Hotel\My Hotel Images\suite1.jpeg" style="width:100%">
      <div class="text">Our Suite</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 10</div>
      <img src="C:\Users\Usery\OneDrive\Desktop\My Hotel\My Hotel Images\C:\Users\Usery\OneDrive\Desktop\My Hotel\My Hotel Images\download (4).jpeg.jpeg" style="width:100%">
      <div class="text">Our Suite</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">9 / 10</div>
      <img src="#" style="width:100%">
      <div class="text">caption nine</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">10 / 10</div>
      <img src="#" style="width:100%">
      <div class="text">caption ten</div>
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
  </div>
  <nav>
    <ul><a href="nextgallery.html" class="btn">Next Slide</a></ul>
  </nav>
  <ul><a href="WH mainpage.html" class="btn">Back</a></ul>
  <style>
    .btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #47dcfd;
    border: 2px solid #0d9fee;
    align-self: center;
}
.btn:hover{
    background: transparent;
    border-color: #cffd47;
    color: #0ec1ce;
}
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(232, 249, 5, 0.8);
}

/* Caption text */
.text {
  color: #ff0707;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(21, 99, 202);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.marquee{
    color: aqua;
    font-family: monospace;
    font-size: xx-large;
    font-weight: 900;
    letter-spacing: 4px;
    text-transform: uppercase;
}
  </style>
  <script>
    alert(" NOTICE:Please move on to the next image by using the > and < which can be found at the left side and right side of the image.When done with the 10 images use the button dispalyed below to move on to the next slide" );
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
        </body>
    </head>
</html>