<!DOCTYPE html>
<html>
    <head>
        <title>https://www.rosewoodhotel/services</title>
        <body>
            <a href="WH mainpage.html" class="btn">Back</a>
            <div class="header">
                <span class="title">Services</span>
            </div>
            <div class="Subheading">
            <h3>Types of Hotel Services We Render</h3>
            </div>
            <div class="list">
                <p><b>There are two types of services rendered in Rosewood Hotel and Suite:</b></p>
                <ol>
            <li>Basic and additional hotel services</li>
            <li>Paid and unpaid services in a hotel</li>
                </ol>
            </div>
            <br>
            <p><b>All this will be discussed below.</b></p>
            <div class="list">
                <ul>
                <li>Basic Services Rendered</li>
                <li>Additional Services Rendered</ll>
                <li>Paid Services Rendered</li>
                <li>Unpaid Services Rendered</li>
                </ul>
            </div>
            <div class="BSR">
                <span class="bsr"> Basic Services Rendered</span>
            </div>
            <div class="BSRabout">
                <p>Two basic services provided by a hotel are room and board. Thus, room (or the official term hotel accommodation) is the main service of the enterprise that belong to hotel business. Checking-in and checking-out are held round-the-clock. Besides providing an accommodation for temporary staying, related services such as changing bedclothes, giving towels and hygiene items, the opportunity to use appliances and TV set, cleaning and sanitation are available. All these services are included into the cost of a hotel room in accordance with contractual obligations.</p>
            <br>
            <p>Meals are provided by dining sectors, restaurant, cafes, bars that work in a hotel or in collaboration with it. Foods can be also delivered to a hotel room.</p>
            </div>
            <div class="ASr">
                <h2><li>Additional Services Rendered</li></h2>
            </div>
            <div class="ASRabout">
                <p>To attract more clients to a hotel additional paid or unpaid services are often available. They could be different entertainments, personal services, services for families, business or VIP clients that are often provided in the form of packages. Attractive additional services provided by a hotel are able to fill the season of low demand, to increase profit and improve image.</p>
            <p>The most common additional services:</p>
            </div>
            <div class="list">
            <ul>
                <li>Clothing and footwear repairing, laundry and dry-cleaner</li>
                <li>Hairdresser</li>
                <li>Swimming pool</li>
                <li>Billiards, gym and playgrounds</li>
                <li>Delivery of flowers and gifts</li>
                <li>Sports equipment and household appliances rentals(For suites alone)</li>
                <li>Car Rental</li>
                <li>Calling a taxi/cab</li>
                <li>Guided tour service</li>
                <li>Renting of a conference hall or other premises</li>
            </ul>
            </div>
            <div class="UPSR">
                <span class="title">Unpaid Services Rendered</span>
            </div>
            <div class=" UPSRabout">
                <p>Basic unpaid services which every hotel guest are entitled to include:</p>
                <ul>
                    <li>Delivery of personal letters or delivered items to a hotel room if they are sent to the hotel address.</li>
                    <li>Caliing an ambulance if needed</li>
                    <li>Provision of first aid kits in every room</li>
                    <li>Provision of household appliances such as diishes,boilers,thread and needles,etc</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <p>The most common hotel paid services are:</p>
            <div class="list">
                <ul>
                    <li>Staying in hotel room(obviously)</li>
                    <li>Meals</li>
                    <li>Clothing,footwear repairing and dry cleaning services</li>
                    <li>Recreational Services</li>
                    <li>Renting of premises</li>
                    <li>Currency Exchange</li>
                    <li>Provision of hair stylers/barbers</li>
                </ul>
            </div>
            <style>
                .btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 50px;
    display: inline-block;
    font-weight: 200;
    transition: all .4s ease-in-out;
    background-size: 9% 9%;
    background: #c3ff2c;
    border: 2px solid #eefe08;
}
.btn:hover{
    background: transparent;
    border-color: #00ff22;
    color: #0ec1ce;
}
                .header .title{
                  font-family: monospace;
                  color: #1f1f25;
                  font-size: 30px;
                  letter-spacing: 3px;  
                  margin-bottom: 20px;
                  background: linear-gradient(120deg, #1f1f25 20%, #a6ff02 20%, #a6ff02 20%, #ffd102 20%, #ff0202 20%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;  
                }
                .header{
                    text-align: center;
                }
                .BSRabout{
                    color: darkblue;
                }
                .list{
                    color: darkblue;
                }
                .ASr{
                    font-family: monospace;
                    color: #1f1f25;
    font-size: 12px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #a6ff02 12.69%, #d9ff00 16.99%,#f747fd 19.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
                }
                .ASRabout{
                    color: darkblue;
                }
                .BSR .bsr{
                   text-align: center;
                   font-family: monospace;
                   color: #1f1f25;
                   font-size: 18px;
                   letter-spacing: 4px;
                   margin-bottom: 20px;
                   background: linear-gradient(120deg, #a6ff02 5%, #ffd102 10%, #ff8800 10%, #ff0202 4%);
                -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;                }
                body{
                    background-color: rgb(255, 255, 255);
                }
                .Subheading{
                    text-decoration: underline;
                    text-align: center;
                    text-transform: uppercase;
                }
                .UPSR .title{
                    color: #1f1f25;
                    font-size: 20px;
                    font-family: monospace;
                    margin-bottom: 20px;
                    letter-spacing: 3px;
                    background: linear-gradient(120deg,  #ff6302 5%, #b80c96 10%, #ff8800 10%, #ff0202 4%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .UPSRabout{
                    color: darkblue;
                }
            </style>
        </body>
    </head>
</html>