<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>https://www.rosewoodhotel&suite.com</title>
        <body>
            <div class="header">
                <span class="title">Rosewood Hotel & Suite</span>
        </div>
        
            <nav>
                <ul><a href="Rosewood Introduction.html" class="btn">Home</a></ul>
                <ul><a href="rosewood gallery.html" class="btn">Gallery</a></ul>
                <ul><a href="bookin.html" class="btn">Booking</a></ul>
                <ul><a href="Services.html" class="btn">Services</a></ul>
                <ul><a href="Review.html" class="btn">Reviews</a></ul>
                <ul><a href="Contact US.html" class="btn">Contact Us</a></ul>
                <ul><a href="Job Offers.html" class="btn">Job Offers</a></ul>
            </nav>
            <style>
                body{
                    background-color: beige;
                }
                nav ul{
    list-style: none;
    display: inline-block;
    padding: 9px 15px;
    text-align: left;
}
nav ul a{
    color: #e8860e;
    position: relative;
    padding: 2px 0;
}
          .header{
                 color: rgb(8, 204, 109); 
                 text-align: center;
                 letter-spacing: 2px;
                 text-transform: uppercase;
                 padding: 5%;
                 border-color: aquamarine;
                }
                .header .title{
    color: #1f1f25;
    font-size: x-large;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #c605ec 20.69%, #44caff 50.19%,#cde70a 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: monospace;
}
.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 9px 15px;
    border-radius: 25px;
    display: inline-block;
    font-weight: 100;
    transition: all .4s ease-in-out;
    background-size: 5% 5%;
    background: #05ddf5;
    border: 2px solid #08d1fe;
}
.btn:hover{
    background: transparent;
    border-color: #00ff22;
    color: #0ec1ce;
}
            </style>
        </body>
    </head>
</html>
